server.port=8443
server.address=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=checker
spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/dormitoryDB
spring.sql.init.mode=always
# PostgresSQL ??????
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
