server.port=8443
# server.address=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=checker
spring.datasource.password=123456

#spring.datasource.url=jdbc:postgresql://localhost:5432/dormitoryDB
spring.datasource.url=jdbc:postgresql://8.138.84.46:5432/dormitorydb
# spring.datasource.url=jdbc:postgresql://8.138.84.46:5432/dormitorydb
# PostgresSQL ??????
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.servlet.session.timeout=30m
